{{- if .Values.postgresService.postgresExternalName }}
{{- include "helm-library.postgres-service" (list . "power-lines-analysis-service.postgres-service") -}}
{{- end }}
{{- define "power-lines-analysis-service.postgres-service" -}}
{{- end -}}
